spring.application.name=FullStackProject02

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/contactdb
spring.datasource.username=root
spring.datasource.password=Abhinavsql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port = 9090



# Enable CORS for frontend requests
spring.web.cors.allowed-origins=http://127.0.0.1:5500,http://localhost:5500
spring.web.cors.allowed-methods=GET,POST,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

